error.mail.sendEmail=false
generalPath=C:/opt/sed/
temporalPath=C:/opt/sed/temp/
resourcePath=/WEB-INF/resources/
pathSystem=http://localhost:8080
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.user=lifemenased@gmail.com
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.password=l1femenADe1m0s